# Rename to .env file to use with docker-compose-*.yml

# Web server working directory root
# default: $HOME/zabbix
WEB_ROOT_DIR=${HOME}/zabbix

# Web server, php-fpm logs directory
# default: $HOME/zabbix/log
LOG_ROOT_DIR=${HOME}/zabbix/log

# Docker persistent data storage, when not defined docker-volume directory will be used.
# default: ./docker-volume
VOLUME_ROOT_DIR=${HOME}/zabbix/.docker
